{"flutter":{"platforms":{"android":{"default":{"projectId":"gestion-v-v-app-kqvowz","appId":"1:91889354158:android:2537777c221410e07f343f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gestion-v-v-app-kqvowz","configurations":{"android":"1:91889354158:android:2537777c221410e07f343f","ios":"1:91889354158:ios:7fed2de55caec9dd7f343f"}}},"ios":{"default":{"projectId":"gestion-v-v-app-kqvowz","appId":"1:91889354158:ios:7fed2de55caec9dd7f343f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}